<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--IMÁGEN CENTRAL CON EL 'LOGO' DE FUTURAMA-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="337dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/futurama_title" />

    <!--DECLARACIÓN DEL RECYCLER DONDE SE UBICARA CADA ITEM-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recicler"
        android:layout_width="346dp"
        android:layout_height="588dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.698" />

    <!--DECLARACIÓN DEL FLOATING BUTTON-->
    <android.support.design.widget.FloatingActionButton
        android:layout_width="53dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:onClick="reseting"
        android:src="@drawable/ic_reset"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>